{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "augeo-web",
      "runtimeExecutable": ".venv/bin/augeo-compras",
      "runtimeArgs": ["web", "--porta", "8765"],
      "port": 8765
    }
  ]
}
